
body{
    margin: 0;
    text-align: center;
}

.header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #000000;
    box-sizing: border-box;
    color: white;
    height: 25vh;
}

.mainContainer{
    display: grid;
    grid-template-columns: repeat(5 , 6vw);
    grid-template-rows: repeat(5 , 12vh);

    justify-content: center;
    /* align-items: center; */
    grid-template-areas: 
        'screen screen screen screen screen'
        'btnLog2 btnLog5 btnLog10 btnDivide btnMulti'   
        'btn1 btn2 btn3 btnPlus btnClear'   
        'btn4 btn5 btn6 btnMinus btnPow'   
        'btn7 btn8 btn9 btn0 btnEqual'   
    ;
    gap: 10px;
    box-sizing: border-box;
    padding: 2%;
    background-color: 	#F8F8F8;
    height: 75vh;
    width: 100vw;
}

.btn{
    background-color: #181818;
    border-radius: 10px;
    border: 4px solid white;
    font-size: larger;
    color: white;
}

.btnHover{
    box-shadow: 3px 3px 3px 3px black;
}

.screen{
    border-radius: 10px;
    border: 4px solid black;
    grid-area: screen;
    background-color: #E0E0E0;
    font-size: xx-large;
    display: flex;
    justify-content: center;
    align-items: center;
}


.btnPlus{ grid-area: btnPlus;}
.btnMinus{grid-area: btnMinus;}
.btnDivide{grid-area: btnDivide;}
.btnMulti{grid-area: btnMulti;}
.btn1{grid-area: btn1;}
.btn2{grid-area: btn2;}
.btn3{grid-area: btn3;}
.btn4{grid-area: btn4;}
.btn5{grid-area: btn5;}
.btn6{grid-area: btn6;}
.btn7{grid-area: btn7;}
.btn8{grid-area: btn8;}
.btn9{grid-area: btn9;}
.btn0{grid-area: btn0;}
.btnLog2{grid-area: btnLog2;}
.btnLog5{grid-area: btnLog5;}
.btnLog10{grid-area: btnLog10;}
.btnPow{grid-area: btnPow;}
.btnClear{grid-area: btnClear;}
.btnEqual{grid-area: btnEqual;}

@media screen and (max-width: 1250px) {
    .mainContainer{
        grid-template-columns: repeat(5, 10vw);

    }
}
@media screen and (max-width: 780px) {
    .mainContainer{
        grid-template-columns: repeat(5, 14vw);
        grid-template-rows: repeat(5, 18vw);

    }
    .btn{
        font-size: medium;
    }
}

@media screen and (max-width: 500px) {
    .mainContainer{
        grid-template-columns: repeat(5, 15vw);
        grid-template-rows: repeat(5, 27vw);

        padding: 5%;
    }
    .btn{
        font-size: small;
    }
}

@media screen and (max-width: 300px) {
    .mainContainer{
        grid-template-columns: repeat(5, 14vw);
        grid-template-rows: repeat(5, 20vw);
        padding: 50% 0 0 0;
    }
    .btn{
        font-size: x-small;
    }
}